<!DOCTYPE html>
<head>
    <style>
         table,td,th{
            border: 2px solid blue;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th> Fristname</th>
            <th> latsname</th>
            <th> Age</th>
        </tr>
        <tr>
            <td>Elan </td>
            <td>christopher</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Maha </td>
            <td>sri</td>
            <td>17</td>
        </tr>
    </table>
</body>

    